{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.237549194991056,
        "y": 7.450447227191413
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.296844128821904,
        "y": 5.4669440529233055
      },
      "isLocked": false,
      "linkedName": "GotoseaEnd"
    },
    {
      "anchor": {
        "x": 8.302450805008945,
        "y": 0.6520035778175304
      },
      "prevControl": {
        "x": 8.192506380120001,
        "y": 1.6884154272319087
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ClearSeaEnd"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.767379679144385,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}