{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.302450805008945,
        "y": 0.6520035778175304
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.37153609999702,
        "y": 0.6949834751477129
      },
      "isLocked": false,
      "linkedName": "ClearSeaEnd"
    },
    {
      "anchor": {
        "x": 2.639785330948121,
        "y": 0.6520035778175304
      },
      "prevControl": {
        "x": 3.021144500925596,
        "y": 0.3739202379246081
      },
      "nextControl": {
        "x": 1.8883152449040637,
        "y": 1.1999681419555737
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6175849731663683,
        "y": 4.043112701252236
      },
      "prevControl": {
        "x": 1.7095847241695081,
        "y": 2.447986916294897
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ShootEnd"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7967914438502676,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.30970389995884884
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}