{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6175849731663683,
        "y": 4.043112701252236
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.043823514213997,
        "y": 4.892701395150439
      },
      "isLocked": false,
      "linkedName": "ShootEnd"
    },
    {
      "anchor": {
        "x": 3.5484078711985685,
        "y": 7.385545617173523
      },
      "prevControl": {
        "x": 2.8473897033466713,
        "y": 6.900302051469905
      },
      "nextControl": {
        "x": 4.142583956541841,
        "y": 7.7968332777933265
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.237549194991056,
        "y": 7.450447227191413
      },
      "prevControl": {
        "x": 6.123364599805336,
        "y": 7.340778897233909
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "GotoseaEnd"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9839572192513375,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.30970389995884884
  },
  "useDefaultConstraints": true
}