{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4835062611806795,
        "y": 7.239516994633274
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1589982110912342,
        "y": 6.768980322003578
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0069946332737025,
        "y": 6.509373881932022
      },
      "prevControl": {
        "x": 2.0423499723330303,
        "y": 6.26188650851673
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "shoot",
      "waypointRelativePos": 0.3864406779661017,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "fire",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -43.32080010627697
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}